# chatroom

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/olindena/online/chat/: MessageCache.java  MessageRepository.java  OnlineChatApplication.java
backend/src/main/java/com/olindena/online/chat/configuration/: WebSocketConfig.java
backend/src/main/java/com/olindena/online/chat/db/: MappedMessage.java  MessagesRepository.java
backend/src/main/java/com/olindena/online/chat/dto/: MessageDto.java
backend/src/main/java/com/olindena/online/chat/rest/: HealthApi.java  MessagesApi.java
backend/src/main/java/com/olindena/online/chat/web/: HealthApi.java  MessagesApi.java
backend/src/main/java/com/olindena/online/chat/websocket/: ChatController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/olindena/online/chat/: OnlineChatApplicationTests.java
frontend/: pom.xml
frontend/src/online-chat-ui/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/online-chat-ui/src/: App.tsx  types.ts
frontend/src/online-chat-ui/src/components/: ChatRoom.tsx  MessageInput.tsx  MessageList.tsx  NicknameModal.tsx
