<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.olindena</groupId>
        <artifactId>online-chat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>backend</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.github.eirslett</groupId>-->
<!--                <artifactId>frontend-maven-plugin</artifactId>-->
<!--                <version>1.15.4</version>-->

<!--                <executions>-->
<!--                    &lt;!&ndash; Install Node + npm &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>install-node-and-npm</id>-->
<!--                        <goals><goal>install-node-and-npm</goal></goals>-->
<!--                        <configuration>-->
<!--                            <nodeVersion>v20.10.0</nodeVersion>-->
<!--                            <npmVersion>10.2.3</npmVersion>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    &lt;!&ndash; Install dependencies &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>npm-install</id>-->
<!--                        <goals><goal>npm</goal></goals>-->
<!--                        <configuration>-->
<!--                            <arguments>install</arguments>-->
<!--                            <workingDirectory>../frontend</workingDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    &lt;!&ndash; Build frontend &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>npm-build</id>-->
<!--                        <goals><goal>npm</goal></goals>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <configuration>-->
<!--                            <arguments>run build</arguments>-->
<!--                            <workingDirectory>../frontend</workingDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>3.3.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-frontend</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals><goal>copy-resources</goal></goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>../frontend/dist</directory> &lt;!&ndash; or build &ndash;&gt;-->
<!--                                    <filtering>false</filtering>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>